apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    move2kube.konveyor.io/service: legacy-java-application
  name: legacy-java-application
spec:
  replicas: 1
  selector:
    matchLabels:
      move2kube.konveyor.io/service: legacy-java-application
  strategy: {}
  template:
    metadata:
      annotations: # This is the annotation section
        prometheus.io/scrape: "true" # This annotation tells Prometheus to scrape this pod
        prometheus.io/port: "8080" # This annotation tells Prometheus to scrape on port 8080
        prometheus.io/path: "/prometheus" # This annotation tells Prometheus to scrape on path /prometheus
      creationTimestamp: null
      labels:
        move2kube.konveyor.io/service: legacy-java-application
      name: legacy-java-application
    spec:
      containers:
        - image: index.docker.io/joseporres/legacy-java-application:latest
          imagePullPolicy: Always
          name: legacy-java-application
          ports:
            - containerPort: 8080
          resources: {}
      restartPolicy: Always
      securityContext: {}
status: {}
